# TestFeatures

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cin/testfeatures/: EspressoActivityTest.kt  ExampleInstrumentedTest.kt  QuotesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cin/testfeatures/alarms/model/: AlarmModel.kt
app/src/main/java/com/cin/testfeatures/alarms/service/: AlarmBroadcastReceiver.kt
app/src/main/java/com/cin/testfeatures/alarms/utils/: DayUtil.kt  NotificationHelper.kt  TimePickerUtil.kt
app/src/main/java/com/cin/testfeatures/alarms/viewmodel/: TestAlarmsViewModel.kt
app/src/main/java/com/cin/testfeatures/animations_activity_transitions/: AnimTransitionsExtFunctions.kt  FirstAnimActivity.kt  SecondAnimActivity.kt
app/src/main/java/com/cin/testfeatures/animations_activity_transitions/example/: DetailActivity.java  Item.java  MainActivity.java  SquareFrameLayout.java
app/src/main/java/com/cin/testfeatures/basic_compose/: BasicComposeActivity.kt
app/src/main/java/com/cin/testfeatures/biometric_auth/: Biometric.kt  BiometricAuth2Activity.kt  BiometricAuthActivity.kt  SecretActivity.kt
app/src/main/java/com/cin/testfeatures/broadcast_receiver/: BroadcastAirPlaneMode.kt  BroadcastBluetooth.kt  BroadcastGps.kt  BroadcastReceiver2Activity.kt  BroadcastReceiverActivity.kt
app/src/main/java/com/cin/testfeatures/cipher_encryption/: CipherEncryptActivity.kt  FuncExtEncrypt.kt
app/src/main/java/com/cin/testfeatures/clean_mvvm_dagger/: DaggerTestApplication.kt
app/src/main/java/com/cin/testfeatures/clean_mvvm_dagger/core/: RetrofitHelper.kt
app/src/main/java/com/cin/testfeatures/clean_mvvm_dagger/data/: QuoteRepository.kt
app/src/main/java/com/cin/testfeatures/clean_mvvm_dagger/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/cin/testfeatures/clean_mvvm_dagger/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/cin/testfeatures/logcat/: Logcat2Activity.kt  LogcatActivity.kt
app/src/main/java/com/cin/testfeatures/maps/: MapsActivity.kt
app/src/main/java/com/cin/testfeatures/permissions/: PermissionsLibrary.kt  PermissionsTestActivity.kt
app/src/main/java/com/cin/testfeatures/recorder_audio/: AudioRecordTestActivity.kt  MainActivity.kt  RecorderActivity.kt  RecorderWork.kt
app/src/main/java/com/cin/testfeatures/remminders/: NotificationHelper.java  ReminderWorker.java  RemmindersActivity.kt
app/src/main/java/com/cin/testfeatures/remminders_work_manager/: NotificationHelper.java  ReminderWorker.java  RemmindersActivity.kt
app/src/main/java/com/cin/testfeatures/retrofit_mvvm/datasourse/: BooksDataSource.kt
app/src/main/java/com/cin/testfeatures/retrofit_mvvm/model/: ResponseBooksApi.kt
app/src/main/java/com/cin/testfeatures/retrofit_mvvm/service/: BooksApi.kt  (+3 more)
app/src/main/java/com/cin/testfeatures/save_file/: SaveFileActivity.kt
app/src/main/java/com/cin/testfeatures/senMail/: ByteArrayDataSource.kt  GMailSender.kt  JSSEProvider.kt  SendEmail.kt  SendMailActivity.kt
app/src/main/java/com/cin/testfeatures/speed_test/: SpeedTest2Activity.kt  SpeedTest3Activity.kt  SpeedTest4Activity.kt  SpeedometerActivity.kt
app/src/main/java/com/cin/testfeatures/test_iu_espresso/: EspressoActivity.kt
app/src/main/java/com/cin/testfeatures/update_manager/: RetrofitClient.kt  UpdateAppActivity.kt  UpdateAppApi.kt  UpdateAppDataSource.kt  UpdateAppModels.kt
app/src/main/java/com/cin/testfeatures/webapp/: CustomWebView.kt  CustomWebViewClient.kt  JavaScriptInterface.kt  WebViewViewModel.kt  WebviewActivity.kt  WebviewModel.kt
app/src/main/java/com/cin/testfeatures/widget/: ExampleAppWidget.kt  WidgetActivity.kt
app/src/main/res/drawable/: circle_line_transparent.xml  ic_check.xml  ic_file_open.xml  ic_insert_file.xml  shape_rectagle_2.xml  shape_rectangle.xml  shape_rounded.xml
app/src/main/res/layout/: activity_audio_record_test.xml  activity_biometric_auth.xml  activity_broadcast_receiver.xml  activity_broadcast_receiver2.xml  activity_cipher_encrypt.xml  activity_dagger_test.xml  activity_espresso.xml  activity_first_anim.xml  activity_logcat.xml  activity_main.xml  activity_permissions_test.xml  activity_recorder.xml  activity_remminders.xml  activity_rest_services.xml  activity_save_file.xml  activity_second_anim.xml  activity_secret.xml  activity_send_mail.xml  activity_speedometer.xml  activity_tab_recycler.xml  activity_test_alarms.xml  activity_update_app_manager.xml  activity_widget.xml  alert_alerm.xml  details.xml  fragment_clothe.xml  fragment_error.xml  fragment_tab.xml  grid_item.xml  interface_permission_record_audio.xml  item_alarm.xml  item_clothe.xml  layout_remminder.xml  layout_remminder_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: client_secret.json  config_test_speed.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: example_app_widget_info.xml  network_security_config.xml
app/src/test/java/com/cin/testfeatures/: ExampleUnitTest.kt
app/src/test/java/com/cin/testfeatures/domain/: GetQuotesUnitTest.kt  GetRandomQuoteUseCaseTest.kt
(+27 files in other folders)
