<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ipv4.download.thinkbroadband.com</domain>
        <domain includeSubdomains="true">ipv4.upload.thinkbroadband.com</domain>
        <domain includeSubdomains="true">ipv4.ikoula.testdebit.info</domain>
        <domain includeSubdomains="true">speedtest.tele2.net</domain>
    </domain-config>
</network-security-config>